play.i18n {
  langs = [ "en" ]
}
play.filters.disabled += play.filters.csrf.CSRFFilter

mysqlDB {
    url= "jdbc:mysql://localhost:3306/item_task?useSSL=false"
    user=root
    password=root
    driver= com.mysql.cj.jdbc.Driver
    connectionPool=disabled
    keepAliveConnection=true
}